PORT=3003
GO_MODE=dock

DATABASE_URL='mongodb://db:27017'

USERS_MICROSERVICE_URL='https://users-g6-1c-2023.onrender.com'
TRAININGS_MICROSERVICE_URL='https://trainings-g6-1c-2023.onrender.com'

TRAININGS_QUERY_PARAMS='title,trainer_id,type_id,severity,blocked'
