PORT=3003
GO_MODE=dock

DATABASE_URL=mongodb+srv://g6-1c-2023:7qrq4AI2GGXBqvVK@recommendationdb.jop2vfk.mongodb.net/?retryWrites=true&w=majority
MONGO_USERNAME='g6-1c-2023'
MONGO_PASSWORD='7qrq4AI2GGXBqvVK'

USERS_MICROSERVICE_URL='https://users-g6-1c-2023.onrender.com'
TRAININGS_MICROSERVICE_URL='https://trainings-g6-1c-2023.onrender.com'

